{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red5\green80\blue174;\red31\green35\blue40;\red10\green48\blue105;
\red102\green57\blue186;\red66\green133\blue244;}
{\*\expandedcolortbl;;\cssrgb\c1961\c31373\c68235;\cssrgb\c12157\c13725\c15686;\cssrgb\c3922\c18824\c41176;
\cssrgb\c40000\c22353\c72941;\cssrgb\c25882\c52157\c95686;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf3 \strokec3 <\cf2 \strokec2 html\cf3 \strokec3  \cf2 \strokec2 lang\cf3 \strokec3 ="\cf4 \strokec4 en\cf3 \strokec3 ">\
<\cf2 \strokec2 head\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \

\fs18 \cf3 \strokec3 <\cf2 \strokec2 meta\cf3 \strokec3  \cf2 \strokec2 charset\cf3 \strokec3 ="\cf4 \strokec4 UTF-8\cf3 \strokec3 ">\
<\cf2 \strokec2 meta\cf3 \strokec3  \cf2 \strokec2 name\cf3 \strokec3 ="\cf4 \strokec4 viewport\cf3 \strokec3 " \cf2 \strokec2 content\cf3 \strokec3 ="\cf4 \strokec4 width=device-width, initial-scale=1.0\cf3 \strokec3 ">\
<\cf2 \strokec2 title\cf3 \strokec3 >My Exclusive Content Hub</\cf2 \strokec2 title\cf3 \strokec3 >\
<\cf2 \strokec2 style\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 body\cf3 \strokec3  \{\
\cf2 \strokec2 background-color\cf3 \strokec3 : \cf4 \strokec4 #1a1a1a\cf3 \strokec3 ;\
\cf2 \strokec2 color\cf3 \strokec3 : \cf4 \strokec4 #fff\cf3 \strokec3 ;\
\cf2 \strokec2 font-family\cf3 \strokec3 : Arial, sans-serif;\
\cf2 \strokec2 display\cf3 \strokec3 : flex;\
\cf2 \strokec2 flex-direction\cf3 \strokec3 : column;\
\cf2 \strokec2 align-items\cf3 \strokec3 : center;\
\cf2 \strokec2 padding\cf3 \strokec3 : \cf2 \strokec2 20\cf3 \strokec3 px;\
\}\
.\cf2 \strokec2 main-image\cf3 \strokec3  \{\
\cf2 \strokec2 width\cf3 \strokec3 : \cf2 \strokec2 100\cf3 \strokec3 %;\
\cf2 \strokec2 max-width\cf3 \strokec3 : \cf2 \strokec2 120\cf3 \strokec3 px;\
\cf2 \strokec2 height\cf3 \strokec3 : auto;\
\cf2 \strokec2 border-radius\cf3 \strokec3 : \cf2 \strokec2 50\cf3 \strokec3 %;\
\cf2 \strokec2 border\cf3 \strokec3 : \cf2 \strokec2 4\cf3 \strokec3 px solid \cf4 \strokec4 #ff007f\cf3 \strokec3 ;\
\cf2 \strokec2 margin-bottom\cf3 \strokec3 : \cf2 \strokec2 20\cf3 \strokec3 px;\
\}\
\cf2 \strokec2 h2\cf3 \strokec3  \{\
\cf2 \strokec2 font-size\cf3 \strokec3 : \cf2 \strokec2 20\cf3 \strokec3 px;\
\cf2 \strokec2 font-weight\cf3 \strokec3 : \cf2 \strokec2 700\cf3 \strokec3 ;\
\cf2 \strokec2 margin-top\cf3 \strokec3 : \cf2 \strokec2 -10\cf3 \strokec3 px;\
\cf2 \strokec2 margin-bottom\cf3 \strokec3 : \cf2 \strokec2 5\cf3 \strokec3 px;\
\}\
.\cf2 \strokec2 bio-text\cf3 \strokec3  \{\
\cf2 \strokec2 font-size\cf3 \strokec3 : \cf2 \strokec2 14\cf3 \strokec3 px;\
\cf2 \strokec2 color\cf3 \strokec3 : \cf4 \strokec4 #999\cf3 \strokec3 ;\
\cf2 \strokec2 margin-bottom\cf3 \strokec3 : \cf2 \strokec2 30\cf3 \strokec3 px;\
\cf2 \strokec2 max-width\cf3 \strokec3 : \cf2 \strokec2 350\cf3 \strokec3 px;\
\cf2 \strokec2 padding\cf3 \strokec3 : \cf2 \strokec2 0\cf3 \strokec3  \cf2 \strokec2 15\cf3 \strokec3 px;\
\}\
.\cf2 \strokec2 link-item\cf3 \strokec3  \{\
\cf2 \strokec2 display\cf3 \strokec3 : flex;\
\cf2 \strokec2 align-items\cf3 \strokec3 : center;\
\cf2 \strokec2 width\cf3 \strokec3 : \cf2 \strokec2 100\cf3 \strokec3 %;\
\cf2 \strokec2 max-width\cf3 \strokec3 : \cf2 \strokec2 340\cf3 \strokec3 px;\
\cf2 \strokec2 padding\cf3 \strokec3 : \cf2 \strokec2 10\cf3 \strokec3 px;\
\cf2 \strokec2 margin\cf3 \strokec3 : \cf2 \strokec2 10\cf3 \strokec3 px \cf2 \strokec2 0\cf3 \strokec3 ;\
\cf2 \strokec2 background-color\cf3 \strokec3 : \cf4 \strokec4 #333\cf3 \strokec3 ;\
\cf2 \strokec2 color\cf3 \strokec3 : white;\
\cf2 \strokec2 text-decoration\cf3 \strokec3 : none;\
\cf2 \strokec2 border-radius\cf3 \strokec3 : \cf2 \strokec2 12\cf3 \strokec3 px;\
\cf2 \strokec2 transition\cf3 \strokec3 : background-color \cf2 \strokec2 0.2\cf3 \strokec3 s, box-shadow \cf2 \strokec2 0.2\cf3 \strokec3 s;\
\cf2 \strokec2 box-shadow\cf3 \strokec3 : \cf2 \strokec2 0\cf3 \strokec3  \cf2 \strokec2 4\cf3 \strokec3 px \cf2 \strokec2 6\cf3 \strokec3 px \cf5 \strokec5 rgba\cf3 \strokec3 (\cf2 \strokec2 0\cf3 \strokec3 , \cf2 \strokec2 0\cf3 \strokec3 , \cf2 \strokec2 0\cf3 \strokec3 , \cf2 \strokec2 0.3\cf3 \strokec3 );\
\cf2 \strokec2 justify-content\cf3 \strokec3 : space-between;\
\}\
.\cf2 \strokec2 link-item\cf3 \strokec3 :\cf2 \strokec2 hover\cf3 \strokec3  \{\
\cf2 \strokec2 background-color\cf3 \strokec3 : \cf4 \strokec4 #555\cf3 \strokec3 ;\
\cf2 \strokec2 box-shadow\cf3 \strokec3 : \cf2 \strokec2 0\cf3 \strokec3  \cf2 \strokec2 6\cf3 \strokec3 px \cf2 \strokec2 10\cf3 \strokec3 px \cf5 \strokec5 rgba\cf3 \strokec3 (\cf2 \strokec2 0\cf3 \strokec3 , \cf2 \strokec2 0\cf3 \strokec3 , \cf2 \strokec2 0\cf3 \strokec3 , \cf2 \strokec2 0.5\cf3 \strokec3 );\
\}\
.\cf2 \strokec2 thumbnail\cf3 \strokec3  \{\
\cf2 \strokec2 width\cf3 \strokec3 : \cf2 \strokec2 50\cf3 \strokec3 px;\
\cf2 \strokec2 height\cf3 \strokec3 : \cf2 \strokec2 50\cf3 \strokec3 px;\
\cf2 \strokec2 border-radius\cf3 \strokec3 : \cf2 \strokec2 8\cf3 \strokec3 px;\
\cf2 \strokec2 margin-right\cf3 \strokec3 : \cf2 \strokec2 15\cf3 \strokec3 px;\
\cf2 \strokec2 flex-shrink\cf3 \strokec3 : \cf2 \strokec2 0\cf3 \strokec3 ;\
\}\
.\cf2 \strokec2 text-content\cf3 \strokec3  \{\
\cf2 \strokec2 flex-grow\cf3 \strokec3 : \cf2 \strokec2 1\cf3 \strokec3 ;\
\cf2 \strokec2 text-align\cf3 \strokec3 : left;\
\cf2 \strokec2 font-weight\cf3 \strokec3 : bold;\
\}\
</\cf2 \strokec2 style\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf3 \strokec3 </\cf2 \strokec2 head\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \

\fs18 \cf3 \strokec3 <\cf2 \strokec2 body\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \
\

\fs18 \cf3 \strokec3 <\cf2 \strokec2 img\cf3 \strokec3  \cf2 \strokec2 src\cf3 \strokec3 ="\cf4 \strokec4 images/main_profile.jpg\cf3 \strokec3 " \cf2 \strokec2 alt\cf3 \strokec3 ="\cf4 \strokec4 Your Profile Picture\cf3 \strokec3 " \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 main-image\cf3 \strokec3 ">\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf3 \strokec3 <\cf2 \strokec2 h2\cf3 \strokec3 >@Your_Username</\cf2 \strokec2 h2\cf3 \strokec3 >\
<\cf2 \strokec2 p\cf3 \strokec3  \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 bio-text\cf3 \strokec3 ">Welcome to my exclusive content hub. Click a link below to explore!</\cf2 \strokec2 p\cf3 \strokec3 >\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf3 \strokec3 <\cf2 \strokec2 a\cf3 \strokec3  \cf2 \strokec2 href\cf3 \strokec3 ="{\field{\*\fldinst{HYPERLINK "https://your-exclusive-content-link.com/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://your-exclusive-content-link.com}}" \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 link-item\cf3 \strokec3 " \cf2 \strokec2 target\cf3 \strokec3 ="\cf4 \strokec4 _blank\cf3 \strokec3 ">\
<\cf2 \strokec2 img\cf3 \strokec3  \cf2 \strokec2 src\cf3 \strokec3 ="\cf4 \strokec4 images/thumb_exclusive.jpg\cf3 \strokec3 " \cf2 \strokec2 alt\cf3 \strokec3 ="\cf4 \strokec4 Exclusive Content Thumbnail\cf3 \strokec3 " \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 thumbnail\cf3 \strokec3 ">\
<\cf2 \strokec2 span\cf3 \strokec3  \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 text-content\cf3 \strokec3 ">\uc0\u55357 \u56613  Exclusive My Content \u55357 \u56613 </\cf2 \strokec2 span\cf3 \strokec3 >\
</\cf2 \strokec2 a\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \
\

\fs18 \cf3 \strokec3 <\cf2 \strokec2 a\cf3 \strokec3  \cf2 \strokec2 href\cf3 \strokec3 ="{\field{\*\fldinst{HYPERLINK "https://your-solo-videos-link.com/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://your-solo-videos-link.com}}" \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 link-item\cf3 \strokec3 " \cf2 \strokec2 target\cf3 \strokec3 ="\cf4 \strokec4 _blank\cf3 \strokec3 ">\
<\cf2 \strokec2 img\cf3 \strokec3  \cf2 \strokec2 src\cf3 \strokec3 ="" \cf2 \strokec2 alt\cf3 \strokec3 ="\cf4 \strokec4 Solo Videos Thumbnail\cf3 \strokec3 " \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 thumbnail\cf3 \strokec3 ">\
<\cf2 \strokec2 span\cf3 \strokec3  \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 text-content\cf3 \strokec3 ">\uc0\u55357 \u56606  MY SOLO 21 + VIDEOS \u55357 \u56606 </\cf2 \strokec2 span\cf3 \strokec3 >\
</\cf2 \strokec2 a\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \
\

\fs18 \cf3 \strokec3 <\cf2 \strokec2 a\cf3 \strokec3  \cf2 \strokec2 href\cf3 \strokec3 ="{\field{\*\fldinst{HYPERLINK "https://beacons.ai/yourprofile"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://beacons.ai/yourprofile}}" \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 link-item\cf3 \strokec3 " \cf2 \strokec2 target\cf3 \strokec3 ="\cf4 \strokec4 _blank\cf3 \strokec3 ">\
<\cf2 \strokec2 div\cf3 \strokec3  \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 thumbnail\cf3 \strokec3 " \cf2 \strokec2 style\cf3 \strokec3 ="\cf4 \strokec4 background-color: #555; display: flex; align-items: center; justify-content: center; font-size: 25px;\cf3 \strokec3 ">\uc0\u55357 \u56599 </\cf2 \strokec2 div\cf3 \strokec3 >\
<\cf2 \strokec2 span\cf3 \strokec3  \cf2 \strokec2 class\cf3 \strokec3 ="\cf4 \strokec4 text-content\cf3 \strokec3 ">Beacons Try Now</\cf2 \strokec2 span\cf3 \strokec3 >\
</\cf2 \strokec2 a\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \
\

\fs18 \cf3 \strokec3 </\cf2 \strokec2 body\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \

\fs18 \cf3 \strokec3 </\cf2 \strokec2 html\cf3 \strokec3 >
\fs24 \cf3 \strokec3 \
}